<?xml version="1.0"?>
<root>
	<metadata>
		<input_bits>3</input_bits>
		<output_bits>3</output_bits>
	</metadata>
	<data>
		<data_pair>
			<input>110</input>
			<output>XXX</output>
		</data_pair>
		<data_pair>
			<input>1X0</input>
			<output>1X1</output>
		</data_pair>
		<data_pair>
			<input>010</input>
			<output>X01</output>
		</data_pair>
		<data_pair>
			<input>X00</input>
			<output>110</output>
		</data_pair>
		<data_pair>
			<input>000</input>
			<output>000</output>
		</data_pair>
		<data_pair>
			<input>000</input>
			<output>000</output>
		</data_pair>
		<data_pair>
			<input>000</input>
			<output>000</output>
		</data_pair>
		<data_pair>
			<input>000</input>
			<output>000</output>
		</data_pair>
	</data>
</root>
