<?xml version="1.0" encoding="UTF-8"?>

<CircuitCheckerFile
  sample_rate = "1000000">

  <SignalChain>
    <SignalPair duration = "5.0">
      <InputSignal type = "DC" amplitude = "5.0">
      </InputSignal>

      <ExpectedOutputSignal type = "DC" amplitude = "2.5">
      </ExpectedOutputSignal>
    </SignalPair>

    <SignalPair duration = "2.0">
      <InputSignal type = "DC" amplitude = "3.0">
      </InputSignal>

      <ExpectedOutputSignal type = "DC" amplitude = "1.5">
      </ExpectedOutputSignal>
    </SignalPair>
  </SignalChain>
  
</CircuitCheckerFile>