<?xml version="1.0"?>
<root>
	<metadata>
		<input_bits>3</input_bits>
		<output_bits>3</output_bits>
	</metadata>
	<data>
		<data_pair>
			<input>111</input>
			<output>001</output>
		</data_pair>
		<data_pair>
			<input>X10</input>
			<output>010</output>
		</data_pair>
		<data_pair>
			<input>011</input>
			<output>100</output>
		</data_pair>
		<data_pair>
			<input>010</input>
			<output>1XX</output>
		</data_pair>
		<data_pair>
			<input>XX0</input>
			<output>010</output>
		</data_pair>
	</data>
</root>
