# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
decl {\#include "LABSoft_Controller.h"} {private global
}

decl {\#include "Defaults.h"} {public global
}

decl {class LABSoft_Controller;} {public global
}

class LABSoft_GUI {open
} {
  decl {LABSoft_Controller *m_LABSoft_Controller;} {public local
  }
  Function {LABSoft_GUI()} {open
  } {
    Fl_Window main_fl_window {
      label {LABSoft v1.0 Build 1} open
      xywh {162 212 1366 768} type Double visible
    } {
      Fl_Menu_Bar {} {
        xywh {0 0 1366 30}
      } {
        Submenu {} {
          label File
          xywh {0 0 70 21}
        } {
          MenuItem {} {
            label Exit
            xywh {0 0 36 21}
          }
        }
        Submenu {} {
          label Settings open
          xywh {0 0 70 21}
        } {}
      }
      Fl_Tabs {} {open
        xywh {0 30 1366 738} box UP_BOX
      } {
        Fl_Group {} {
          label Home
          xywh {0 60 1366 708} hide
        } {
          Fl_Box {} {
            label {LABSoft v1.0}
            xywh {0 0 1366 768} labelsize 60 labelcolor 46
          }
        }
        Fl_Group {} {
          label Oscilloscope open
          xywh {0 60 1366 708}
        } {
          Fl_Light_Button oscilloscope_fl_light_button_run_stop {
            label Run
            callback {m_LABSoft_Controller->m_Oscilloscope.cb_run_stop (o, v);}
            xywh {1205 80 120 60} align 16
          }
          Fl_Button oscilloscope_fl_button_single {
            label Single
            callback {m_LABSoft_Controller->m_Oscilloscope.cb_single (o, v);}
            xywh {1205 160 120 60}
          }
          Fl_Light_Button oscilloscope_fl_light_button_test {
            label Run
            callback {m_LABSoft_Controller->m_Oscilloscope.cb_test (o, v);}
            xywh {1205 240 120 60} align 16
          }
          Fl_Group oscilloscope_labsoft_oscilloscope_display_group_display {open
            xywh {24 84 800 660} box FLAT_BOX color 0
            code0 {\#include "LABSoft_Oscilloscope_Display_Group.h"}
            class LABSoft_Oscilloscope_Display_Group
          } {}
          Fl_Group oscilloscope_fl_group_vertical_channel_1 {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label {Channel 1}
              xywh {845 95 160 240} box ROUNDED_BOX align 1
            }
            Fl_Light_Button oscilloscope_fl_light_button_channel_1_enable {
              label {Ch. 1 Enable}
              user_data 0 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_channel_enable_disable (o, v);}
              xywh {865 115 120 60} align 16
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_1_volts_per_division {
              label {Volts per Division}
              user_data 0 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_volts_per_division (o, v);} open
              xywh {865 215 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_1_volts_per_division->value (LABSOFT_OSCILLOSCOPE_CHANNEL_1_VOLTAGE_PER_DIVISION);}
            } {
              MenuItem {} {
                label {10 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {500 uV}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {200 uV}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {100 uV}
                xywh {65 65 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_1_vertical_offset {
              label {Vertical Offset}
              user_data 0 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_vertical_offset (o, v);}
              xywh {865 285 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_1_vertical_offset->value (LABSOFT_OSCILLOSCOPE_CHANNEL_1_Y_OFFSET);}
            } {
              MenuItem {} {
                label {25 V}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {10 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-1 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-2 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-5 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-10 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-20 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-50 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-100 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-200 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-500 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-10 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-25 V}
                xywh {30 30 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_vertical_channel_2 {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label {Channel 2}
              xywh {1015 95 160 240} box ROUNDED_BOX align 1
            }
            Fl_Light_Button oscilloscope_fl_light_button_channel_2_enable {
              label {Ch. 2 Enable}
              user_data 1 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_channel_enable_disable (o, v);}
              xywh {1035 115 120 60} align 16
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_2_volts_per_division {
              label {Volts per Division}
              user_data 1 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_volts_per_division (o, v);}
              xywh {1035 215 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_2_volts_per_division->value (LABSOFT_OSCILLOSCOPE_CHANNEL_2_VOLTAGE_PER_DIVISION);}
            } {
              MenuItem {} {
                label {10 V}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {90 90 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {90 90 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {100 100 36 21}
              }
              MenuItem {} {
                label {500 uV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {200 uV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {100 uV}
                xywh {70 70 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_2_vertical_offset {
              label {Vertical Offset}
              user_data 1 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_vertical_offset (o, v);}
              xywh {1035 285 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_2_vertical_offset->value (LABSOFT_OSCILLOSCOPE_CHANNEL_2_Y_OFFSET);}
            } {
              MenuItem {} {
                label {25 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {10 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-1 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-2 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-5 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-10 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-20 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-50 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-100 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-200 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-500 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-10 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-25 V}
                xywh {40 40 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_horizontal {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label Horizontal
              xywh {845 360 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_time_per_division {
              label {Time per Division}
              user_data 0 user_data_type long
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_time_per_division (o, v);}
              xywh {865 400 120 30} align 1
              code0 {oscilloscope_fl_input_choice_time_per_division->value (LABSOFT_OSCILLOSCOPE_TIME_PER_DIVISION);}
            } {
              MenuItem {} {
                label {30 s}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {12 s}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {5 s}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {500 ms}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {200 ms}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {100 ms}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 ms}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {20 ms}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {10 ms}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {5 ms}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {4 ms}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {2 ms}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {1 ms}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {500 us}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {200 us}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {100 us}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {50 us}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {20 us}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 us}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {5 us}
                xywh {50 50 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_horizontal_offset {
              label {Horizontal Offset}
              callback {m_LABSoft_Controller->m_Oscilloscope.cb_x_offset (o, v);}
              xywh {865 465 120 30} align 1
              code0 {oscilloscope_fl_input_choice_horizontal_offset->value (LABSOFT_OSCILLOSCOPE_X_OFFSET);}
            } {
              MenuItem {} {
                label {50 s}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {20 s}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {10 s}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {5 s}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 ms}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {200 ms}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {100 ms}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {50 ms}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {20 ms}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 ms}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {5 ms}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {2 ms}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {1 ms}
                xywh {90 90 36 21}
              }
              MenuItem {} {
                label {500 us}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {200 us}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {100 us}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {50 us}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {20 us}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {10 us}
                xywh {80 80 36 21}
              }
              MenuItem {} {
                label {5 us}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {2 us}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {1 us}
                xywh {90 90 36 21}
              }
              MenuItem {} {
                label {500 ns}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {200 ns}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {100 ns}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 ns}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {20 ns}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {10 ns}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {5 ns}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {2 ns}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {1 ns}
                xywh {80 80 36 21}
              }
            }
            Fl_Button {} {
              label Menu
              xywh {865 520 120 60}
            }
          }
          Fl_Group oscilloscope_fl_group_trigger {
            xywh {0 -4 1366 768}
          } {
            Fl_Box {} {
              label Trigger
              xywh {1015 356 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_trigger_level {
              label Level open
              xywh {1035 396 120 30} align 1
              code0 {oscilloscope_fl_input_choice_trigger_level->value (LABSOFT_OSCILLOSCOPE_TRIGGER_LEVEL);}
            } {}
            Fl_Button {} {
              label Auto
              xywh {1035 441 120 60}
            }
            Fl_Button {} {
              label Menu
              xywh {1035 516 120 60}
            }
          }
          Fl_Group oscilloscope_fl_group_display {
            xywh {0 0 1366 768} labeltype NO_LABEL
          } {
            Fl_Box {} {
              label Display
              xywh {1185 360 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_display_mode {
              label Mode open
              xywh {1205 400 120 30} align 1
              code0 {oscilloscope_fl_input_choice_display_mode->value (LABSOFT_OSCILLOSCOPE_DISPLAY_MODE);}
            } {
              MenuItem {} {
                label Repeated
                xywh {0 0 36 21}
              }
              MenuItem {} {
                label Shift
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label Screen
                xywh {20 20 36 21}
              }
            }
            Fl_Button {} {
              label Auto
              xywh {1205 445 120 60}
            }
            Fl_Button {} {
              label Menu
              xywh {1205 520 120 60}
            }
          }
        }
        Fl_Group {} {
          label Multimeter
          xywh {0 60 1366 708} hide
        } {
          Fl_Output multimeter_fl_output_value {
            xywh {323 245 320 120} textsize 94
          }
          Fl_Choice multimeter_fl_choice_unit {
            callback {m_LABSoft_Controller->m_Multimeter.cb_unit (o, v);}
            xywh {723 245 320 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label V
              xywh {0 0 36 21} labelsize 72
            }
            MenuItem {} {
              label mV
              xywh {10 10 36 21} labelsize 72
            }
          }
          Fl_Light_Button multimeter_fl_light_button_run_stop {
            label Run
            callback {m_LABSoft_Controller->m_Multimeter.cb_run_stop (o, v);}
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
          Fl_Light_Button multimeter_fl_light_button_generate_random_values {
            label {DEBUG: Generate Random Values}
            callback {m_LABSoft_Controller->m_Multimeter.cb_generate_random_values (o, v);}
            xywh {1076 658 240 60} labelsize 11 align 16
          }
          Fl_Choice multimeter_fl_choice_mode {
            label Mode
            callback {m_LABSoft_Controller->m_Multimeter.cb_mode (o, v);}
            comment {				} open
            xywh {623 150 120 60} down_box BORDER_BOX align 1
          } {
            MenuItem {} {
              label Voltmeter
              xywh {0 0 36 21}
            }
            MenuItem {} {
              label Ammeter
              xywh {10 10 36 21}
            }
            MenuItem {} {
              label Ohmmeter
              xywh {20 20 36 21}
            }
          }
        }
        Fl_Group {} {
          label {Function Generator}
          xywh {0 60 1366 708} hide
        } {
          Fl_Light_Button function_generator_fl_light_button_run_stop {
            label Run
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_run_stop (o, v);}
            xywh {300 200 180 60} align 16
          }
          Fl_Input_Choice function_generator_fl_input_choice_wave_type {
            label {Wave Type}
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_wave_type (o, v);}
            xywh {600 200 180 60} align 1
            code0 {function_generator_fl_input_choice_wave_type->value (LABSOFT_FUNCTION_GENERATOR_WAVE_TYPE);}
          } {
            MenuItem {} {
              label Sine
              xywh {10 10 36 21}
            }
            MenuItem {} {
              label Square
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label Triangle
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label DC
              xywh {40 40 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_frequency {
            label Frequency
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_frequency (o, v);}
            xywh {900 200 180 60} align 1
            code0 {function_generator_fl_input_choice_frequency->value (LABSOFT_FUNCTION_GENERATOR_FREQUENCY);}
          } {
            MenuItem {} {
              label {1 MHz}
              xywh {35 35 36 21}
            }
            MenuItem {} {
              label {500 kHz}
              xywh {5 5 36 21}
            }
            MenuItem {} {
              label {200 kHz}
              xywh {15 15 36 21}
            }
            MenuItem {} {
              label {100 kHz}
              xywh {45 45 36 21}
            }
            MenuItem {} {
              label {50 kHz}
              xywh {15 15 36 21}
            }
            MenuItem {} {
              label {20 kHz}
              xywh {25 25 36 21}
            }
            MenuItem {} {
              label {10 kHz}
              xywh {45 45 36 21}
            }
            MenuItem {} {
              label {5 kHz}
              xywh {15 15 36 21}
            }
            MenuItem {} {
              label {2 kHz}
              xywh {25 25 36 21}
            }
            MenuItem {} {
              label {1 kHz}
              xywh {55 55 36 21}
            }
            MenuItem {} {
              label {500 Hz}
              xywh {25 25 36 21}
            }
            MenuItem {} {
              label {200 Hz}
              xywh {35 35 36 21}
            }
            MenuItem {} {
              label {100 Hz}
              xywh {25 25 36 21}
            }
            MenuItem {} {
              label {50 Hz}
              xywh {35 35 36 21}
            }
            MenuItem {} {
              label {20 Hz}
              xywh {65 65 36 21}
            }
            MenuItem {} {
              label {10 Hz}
              xywh {35 35 36 21}
            }
            MenuItem {} {
              label {5 Hz}
              xywh {45 45 36 21}
            }
            MenuItem {} {
              label {2 Hz}
              xywh {75 75 36 21}
            }
            MenuItem {} {
              label {1 Hz}
              xywh {45 45 36 21}
            }
            MenuItem {} {
              label {500 mHz}
              xywh {55 55 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_period {
            label Period
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_period (o, v);}
            xywh {300 350 180 60} align 1 deactivate
            code0 {function_generator_fl_input_choice_period->value (LABSOFT_FUNCTION_GENERATOR_PERIOD);}
          } {
            MenuItem {} {
              label {5 s}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {2 s}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {1 s}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {500 ms}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {200 ms}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {100 ms}
              xywh {80 80 36 21}
            }
            MenuItem {} {
              label {50 ms}
              xywh {90 90 36 21}
            }
            MenuItem {} {
              label {20 ms}
              xywh {100 100 36 21}
            }
            MenuItem {} {
              label {10 ms}
              xywh {110 110 36 21}
            }
            MenuItem {} {
              label {5 ms}
              xywh {120 120 36 21}
            }
            MenuItem {} {
              label {2 ms}
              xywh {130 130 36 21}
            }
            MenuItem {} {
              label {1 ms}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {500 us}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {200 us}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {100 us}
              xywh {80 80 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_amplitude {
            label Amplitude
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_amplitude (o, v);}
            xywh {600 350 180 60} align 1
            code0 {function_generator_fl_input_choice_amplitude->value (LABSOFT_FUNCTION_GENERATOR_AMPLITUDE);}
          } {
            MenuItem {} {
              label {5 V}
              xywh {10 10 36 21}
            }
            MenuItem {} {
              label {4 V}
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label {3 V}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {2 V}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {1 V}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {0 V}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {-1 V}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {-2 V}
              xywh {80 80 36 21}
            }
            MenuItem {} {
              label {-3 V}
              xywh {90 90 36 21}
            }
            MenuItem {} {
              label {-4 V}
              xywh {100 100 36 21}
            }
            MenuItem {} {
              label {-5 V}
              xywh {110 110 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_offset {
            label {Vertical Offset}
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_offset (o, v);}
            xywh {900 350 180 60} align 1
            code0 {function_generator_fl_input_choice_offset->value (LABSOFT_FUNCTION_GENERATOR_Y_OFFSET);}
          } {
            MenuItem {} {
              label {5 V}
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label {4 V}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {3 V}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {2 V}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {1 V}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {0 V}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {-1 V}
              xywh {80 80 36 21}
            }
            MenuItem {} {
              label {-2 V}
              xywh {90 90 36 21}
            }
            MenuItem {} {
              label {-3 V}
              xywh {100 100 36 21}
            }
            MenuItem {} {
              label {-4 V}
              xywh {110 110 36 21}
            }
            MenuItem {} {
              label {-5 V}
              xywh {120 120 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_duty_cycle {
            label {Duty Cycle}
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_duty_cycle (o, v);}
            xywh {300 500 180 60} align 1 deactivate
            code0 {function_generator_fl_input_choice_duty_cycle->value (LABSOFT_FUNCTION_GENERATOR_DUTY_CYCLE);}
          } {
            MenuItem {} {
              label {5 V}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {4 V}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {3 V}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {2 V}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {1 V}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {0 V}
              xywh {80 80 36 21}
            }
            MenuItem {} {
              label {-1 V}
              xywh {90 90 36 21}
            }
            MenuItem {} {
              label {-2 V}
              xywh {100 100 36 21}
            }
            MenuItem {} {
              label {-3 V}
              xywh {110 110 36 21}
            }
            MenuItem {} {
              label {-4 V}
              xywh {120 120 36 21}
            }
            MenuItem {} {
              label {-5 V}
              xywh {130 130 36 21}
            }
          }
          Fl_Input_Choice function_generator_fl_input_choice_phase {
            label Phase
            user_data 0 user_data_type long
            callback {m_LABSoft_Controller->m_Function_Generator.cb_phase (o, v);}
            xywh {600 500 180 60} align 1
            code0 {function_generator_fl_input_choice_phase->value (LABSOFT_FUNCTION_GENERATOR_PHASE);}
          } {
            MenuItem {} {
              label {-360 deg}
              xywh {100 100 36 21}
            }
            MenuItem {} {
              label {-180 deg}
              xywh {110 110 36 21}
            }
            MenuItem {} {
              label {-90 deg}
              xywh {120 120 36 21}
            }
            MenuItem {} {
              label {-45 deg}
              xywh {130 130 36 21}
            }
            MenuItem {} {
              label {-30 deg}
              xywh {110 110 36 21}
            }
            MenuItem {} {
              label {0 deg}
              xywh {120 120 36 21}
            }
            MenuItem {} {
              label {+30 deg}
              xywh {105 105 36 21}
            }
            MenuItem {} {
              label {+45 deg}
              xywh {115 115 36 21}
            }
            MenuItem {} {
              label {+60 deg}
              xywh {125 125 36 21}
            }
            MenuItem {} {
              label {+90 deg}
              xywh {135 135 36 21}
            }
            MenuItem {} {
              label {+180 deg}
              xywh {115 115 36 21}
            }
            MenuItem {} {
              label {+360 deg}
              xywh {125 125 36 21}
            }
          }
        }
        Fl_Group {} {
          label {Logic Analyzer}
          xywh {0 60 1366 708} hide
        } {
          Fl_Button {} {
            label Single
            xywh {50 84 120 60}
          }
          Fl_Light_Button logic_analyzer_fl_light_button_run_stop {
            label Run
            xywh {200 84 120 60} align 16
          }
          Fl_Input_Choice logic_analyzer_fl_input_choice_memory_depth {
            label {Memory Depth}
            xywh {350 94 120 30} align 1
          } {
            MenuItem {} {
              label 4096
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label 2048
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label 1024
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label 512
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label 256
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label 128
              xywh {5 5 36 21}
            }
            MenuItem {} {
              label 64
              xywh {10 10 36 21}
            }
            MenuItem {} {
              label 32
              xywh {20 20 36 21}
            }
          }
          Fl_Input_Choice logic_analyzer_fl_input_choice_sample_rate {
            label {Sample Rate}
            xywh {500 94 120 30} align 1
          } {
            MenuItem {} {
              label {50 kHz}
              xywh {20 20 36 21}
            }
            MenuItem {} {
              label {20 kHz}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {10 kHz}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {5 kHz}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {2 kHz}
              xywh {30 30 36 21}
            }
            MenuItem {} {
              label {1 kHz}
              xywh {40 40 36 21}
            }
          }
          Fl_Input_Choice logic_analyzer_fl_input_choice_time_per_division {
            label {Time per Division}
            xywh {650 94 120 30} align 1
          } {
            MenuItem {} {
              label {20 s/div}
              xywh {40 40 36 21}
            }
            MenuItem {} {
              label {10 s/div}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {5 s/div}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {2 s/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {1 s/div}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {500 ms/div}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {200 ms/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {100 ms/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {50 ms/div}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {20 ms/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {10 ms/div}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {5 ms/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {2 ms/div}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {1 ms/div}
              xywh {60 60 36 21}
            }
          }
          Fl_Input_Choice logic_analyzer_fl_input_choice_position {
            label Position
            xywh {800 94 120 30} align 1
          } {
            MenuItem {} {
              label {5 s}
              xywh {50 50 36 21}
            }
            MenuItem {} {
              label {2 s}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {1 s}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {500 ms}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {200 ms}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label {100 ms}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {50 ms}
              xywh {60 60 36 21}
            }
            MenuItem {} {
              label 0
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {-500 ms}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {-200 ms}
              xywh {80 80 36 21}
            }
            MenuItem {} {
              label {-100 ms}
              xywh {70 70 36 21}
            }
            MenuItem {} {
              label {-50 ms}
              xywh {80 80 36 21}
            }
          }
          Fl_Group logic_analyzer_labsoft_logic_analyzer_display_group_display {open
            xywh {43 180 1280 540} box DOWN_BOX color 7
            code0 {\#include "LABSoft_Logic_Analyzer_Display_Group.h"}
            class LABSoft_Logic_Analyzer_Display_Group
          } {}
          Fl_Choice logic_analyzer_fl_choice_display_mode {
            label {Display Mode}
            xywh {950 94 120 30} down_box BORDER_BOX align 1
          } {
            MenuItem {} {
              label item
              xywh {0 0 36 21}
            }
          }
        }
        Fl_Group {} {
          label {Power Supply}
          xywh {0 60 1366 708} hide
        } {
          Fl_Light_Button power_supply_fl_light_button_positive_12_volts_enable_disable {
            label {+12V}
            callback {m_LABSoft_Controller->m_Power_Supply.cb_fl_light_button_run_stop_power_channel (o, v);}
            xywh {273 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_negative_12_volts_enable_disable {
            label {-12V}
            callback {m_LABSoft_Controller->m_Power_Supply.cb_fl_light_button_run_stop_power_channel (o, v);}
            xywh {563 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_positive_5_volts_enable_disable {
            label {+5V}
            callback {m_LABSoft_Controller->m_Power_Supply.cb_fl_light_button_run_stop_power_channel (o, v);}
            xywh {853 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_master_enable_disable {
            label {Master Enable}
            callback {m_LABSoft_Controller->m_Power_Supply.cb_fl_light_button_master_run_stop (o, v);}
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
        }
        Fl_Group {} {
          label {Circuit Checker}
          xywh {0 60 1366 708} hide
        } {
          Fl_Button circuit_checker_fl_button_choose_circuit_checker_file {
            label {Choose Circuit   Checker File}
            callback {m_LABSoft_Controller->m_Circuit_Checker.cb_fl_button_choose_circuit_checker_file (o, v);}
            xywh {203 180 300 120} labelsize 24 align 128
          }
          Fl_Button circuit_checker_fl_button_start_circuit_checking {
            label {Start Circuit Checking}
            callback {m_LABSoft_Controller->m_Circuit_Checker.cb_fl_button_start_circuit_checking (o, v);}
            xywh {533 180 300 120} labelsize 24
          }
          Fl_Output circuit_checker_fl_output_selected_circuit_checker_file {
            label {Selected Circuit Checker File}
            xywh {863 160 300 60} align 5
          }
          Fl_Output circuit_checker_fl_output_similarity_score {
            label {Similarity Score}
            xywh {863 250 300 60} align 5
          }
          Fl_Text_Display circuit_checker_fl_text_display_logger {
            xywh {203 340 960 240}
          }
        }
      }
      Fl_Group alignment_guides {
        xywh {0 0 1366 768} hide deactivate
      } {
        Fl_Box inner_height {
          xywh {0 35 1366 366} box UP_FRAME color 88
        }
        Fl_Box outer_height {
          xywh {0 0 1366 384} box DOWN_FRAME color 95
        }
        Fl_Box inner_height_crosswise {
          xywh {0 0 683 768} box UP_FRAME color 88
        }
      }
    }
  }
}
