# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
decl {\#include "LABSoft_Controller.h"} {private global
}

decl {\#include "LAB.h"} {public global
}

decl {\#include "LAB_Globals.h"} {public global
}

decl {class LABSoft_Controller;} {public global
}

class LABSoft_GUI {open
} {
  decl {LAB *m_LAB;} {public local
  }
  decl {LABSoft_Controller *m_LABSoft_Controller;} {public local
  }
  Function {LABSoft_GUI()} {open
  } {
    Fl_Window main_fl_window {
      label {LABSoft v0.1a} open
      xywh {337 130 1366 768} type Double visible
    } {
      Fl_Tabs {} {open
        xywh {0 0 1366 768}
      } {
        Fl_Group {} {
          label Home
          xywh {0 35 1366 768} hide
        } {
          Fl_Box {} {
            label {LABSoft v1.0}
            xywh {0 0 1366 768} labelsize 60 labelcolor 46
          }
        }
        Fl_Group {} {
          label Oscilloscope
          xywh {0 35 1366 768} hide
        } {
          Fl_Light_Button oscilloscope_fl_light_button_run_stop {
            label Run
            xywh {1205 80 120 60} align 16
          }
          Fl_Button {} {
            label Single
            xywh {1205 160 120 60}
          }
          Fl_Group oscilloscope_labsoft_oscilloscope_display_group_display {
            xywh {24 60 800 660} box FLAT_BOX color 0
            code0 {\#include "LABSoft_Oscilloscope_Display_Group.h"}
            class LABSoft_Oscilloscope_Display_Group
          } {
            Fl_Box {} {
              xywh {69 125 720 540} box FLAT_BOX color 79 selection_color 95 hide deactivate
            }
          }
          Fl_Group oscilloscope_fl_group_vertical_channel_1 {open
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label {Channel 1}
              xywh {845 95 160 240} box ROUNDED_BOX align 1
            }
            Fl_Light_Button oscilloscope_fl_light_button_channel_1_enable {
              label {Ch. 1 Enable}
              xywh {865 115 120 60} align 16
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_1_volts_per_division {
              label {Volts per Division}
              xywh {865 215 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_1_volts_per_division->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_CHANNEL_1_VOLTS_PER_DIVISION);}
            } {
              MenuItem {} {
                label {5 V/div}
                xywh {0 0 36 21}
              }
              MenuItem {} {
                label {2 V/div}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {1 V/div}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {500 mV/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {200 mV/div}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {100 mV/div}
                xywh {20 20 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_1_vertical_offset {
              label {Vertical Offset}
              xywh {865 285 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_1_vertical_offset->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_CHANNEL_1_Y_OFFSET);}
            } {
              MenuItem {} {
                label {25 V}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {10 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-1 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-2 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-5 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-10 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-20 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-50 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-100 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-200 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-500 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-10 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-25 V}
                xywh {30 30 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_vertical_channel_2 {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label {Channel 2}
              xywh {1015 95 160 240} box ROUNDED_BOX align 1
            }
            Fl_Light_Button oscilloscope_fl_light_button_channel_2_enable {
              label {Ch. 2 Enable}
              xywh {1035 115 120 60} align 16
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_2_volts_per_division {
              label {Volts per Division}
              xywh {1035 215 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_2_volts_per_division->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_CHANNEL_2_VOLTS_PER_DIVISION);}
            } {
              MenuItem {} {
                label {5 V/div}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {2 V/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {1 V/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {500 mV/div}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {200 mV/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {100 mV/div}
                xywh {30 30 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_channel_2_vertical_offset {
              label {Vertical Offset}
              xywh {1035 285 120 30} align 1
              code0 {oscilloscope_fl_input_choice_channel_2_vertical_offset->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_CHANNEL_2_Y_OFFSET);}
            } {
              MenuItem {} {
                label {25 V}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {10 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {5 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {500 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {200 mV}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {100 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {50 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {20 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {5 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {2 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {1 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-1 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-2 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-5 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-10 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-20 mV}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {-50 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-100 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-200 mV}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-500 mV}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-10 V}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-25 V}
                xywh {40 40 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_horizontal {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label Horizontal
              xywh {845 360 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_time_per_division {
              label {Time per Division} open
              xywh {865 400 120 30} align 1
              code0 {oscilloscope_fl_input_choice_time_per_division->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_TIME_PER_DIVISION);}
            } {}
            Fl_Input_Choice oscilloscope_fl_input_choice_horizontal_offset {
              label {Horizontal Offset} open
              xywh {865 465 120 30} align 1
              code0 {oscilloscope_fl_input_choice_horizontal_offset->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_X_OFFSET);}
            } {}
            Fl_Button {} {
              label Menu
              xywh {865 520 120 60}
            }
          }
          Fl_Group oscilloscope_fl_group_trigger {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label Trigger
              xywh {1015 360 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_trigger_level {
              label Level open
              xywh {1035 400 120 30} align 1
              code0 {oscilloscope_fl_input_choice_trigger_level->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_TRIGGER_LEVEL);}
            } {}
            Fl_Button {} {
              label Auto
              xywh {1035 445 120 60}
            }
            Fl_Button {} {
              label Menu
              xywh {1035 520 120 60}
            }
          }
          Fl_Group oscilloscope_fl_group_display {
            xywh {0 0 1366 768}
          } {
            Fl_Box {} {
              label Display
              xywh {1185 360 160 240} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_display_mode {
              label Mode open
              xywh {1205 400 120 30} align 1
              code0 {oscilloscope_fl_input_choice_display_mode->value (LABSOFT_DEFAULTS_OSCILLOSCOPE_DISPLAY_MODE);}
            } {
              MenuItem {} {
                label Repeated
                xywh {0 0 36 21}
              }
              MenuItem {} {
                label Shift
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label Screen
                xywh {20 20 36 21}
              }
            }
            Fl_Button {} {
              label Auto
              xywh {1205 445 120 60}
            }
            Fl_Button {} {
              label Menu
              xywh {1205 520 120 60}
            }
          }
          Fl_Light_Button oscilloscope_fl_light_button_generate_sine_wave {
            label {DEBUG: Generate Sine Wave}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Oscilloscope->LABSoft_Controller_Oscilloscope_cb_fl_light_button_generate_sine_wave (o, v);}
            xywh {1076 658 240 60} labelsize 11 align 16
          }
        }
        Fl_Group {} {
          label Voltmeter
          xywh {0 35 1366 768} hide
        } {
          Fl_Output voltmeter_fl_output_value {
            xywh {323 245 320 120} textsize 94
          }
          Fl_Choice voltmeter_fl_choice_unit {
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Voltmeter->LABSoft_Controller_Meter_cb_fl_choice_unit (o, v);} open
            xywh {723 245 320 120} down_box BORDER_BOX textsize 100
            code0 {voltmeter_fl_choice_unit->value (0);}
          } {
            MenuItem {} {
              label V
              xywh {0 0 36 21} labelsize 72
            }
            MenuItem {} {
              label mV
              xywh {10 10 36 21} labelsize 72
            }
          }
          Fl_Light_Button voltmeter_fl_light_button_run_stop {
            label Run
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Voltmeter->LABSoft_Controller_Meter_cb_fl_light_button_run_stop (o, v);}
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
          Fl_Light_Button voltmeter_fl_light_button_generate_random_values {
            label {DEBUG: Generate Random Values}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Voltmeter->LABSoft_Controller_Meter_cb_fl_light_button_generate_random_values (o, v);}
            xywh {1076 658 240 60} labelsize 11 align 16
          }
        }
        Fl_Group {} {
          label Ammeter
          xywh {0 35 1366 768} hide
        } {
          Fl_Output ammeter_fl_output_value {
            xywh {323 245 320 120} textsize 94
          }
          Fl_Choice ammeter_fl_choice_unit {
            xywh {723 245 320 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label A
              xywh {5 5 36 21} labelsize 72
            }
            MenuItem {} {
              label mA
              xywh {15 15 36 21} labelsize 72
            }
          }
          Fl_Light_Button ammeter_fl_light_button_run_stop {
            label Stop
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
          Fl_Light_Button ammeter_fl_light_button_generate_random_values {
            label {DEBUG: Generate Random Values}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Ammeter->LABSoft_Controller_Meter_cb_fl_light_button_generate_random_values (o, v);}
            xywh {1076 658 240 60} labelsize 11 align 16
          }
        }
        Fl_Group {} {
          label Ohmmeter
          xywh {0 35 1366 768} hide
        } {
          Fl_Output ohmmeter_fl_output_value {
            xywh {323 245 320 120} textsize 94
          }
          Fl_Choice ohmmeter_fl_choice_unit {
            xywh {723 245 320 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label {M立}
              xywh {5 5 36 21} labelsize 72
            }
            MenuItem {} {
              label {k立}
              xywh {15 15 36 21} labelsize 72
            }
            MenuItem {} {
              label {立}
              xywh {15 15 36 21} labelsize 72
            }
            MenuItem {} {
              label {m立}
              xywh {25 25 36 21} labelsize 72
            }
          }
          Fl_Light_Button ohmmeter_fl_light_button_run_stop {
            label Stopped
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
          Fl_Light_Button ohmmeter_fl_light_button_generate_random_values {
            label {DEBUG: Generate Random Values}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Ohmmeter->LABSoft_Controller_Meter_cb_fl_light_button_generate_random_values (o, v);}
            xywh {1076 658 240 60} labelsize 11 align 16
          }
        }
        Fl_Group {} {
          label {Function Generator}
          xywh {0 35 1366 768} hide
        } {
          Fl_Light_Button function_generator_fl_light_button_start_stop {
            label Run
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_light_button_start_stop (o, v);}
            xywh {1205 80 120 60} align 16
          }
          Fl_Group function_generator_labsoft_oscilloscope_display_group_display {
            xywh {24 60 800 660} box FLAT_BOX color 0
            code0 {\#include "LABSoft_Oscilloscope_Display_Group.h"}
            class LABSoft_Oscilloscope_Display_Group
          } {
            Fl_Box {} {
              xywh {64 120 720 540} box FLAT_BOX color 79 selection_color 95 hide deactivate
            }
          }
          Fl_Group function_generator_fl_group_horizontal {
            xywh {0 0 1366 768} hide deactivate
          } {
            Fl_Box {} {
              label Horizontal
              xywh {1110 542 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice function_generator_fl_input_choice_horizontal_position {
              label Position
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_horizontal_position (o, v);}
              xywh {1135 575 150 25} align 1
              code0 {function_generator_fl_input_choice_horizontal_position->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_HORIZONTAL_POSITION);}
            } {
              MenuItem {} {
                label {5 s}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {-2 s}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {-5 s}
                xywh {70 70 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_time_per_division {
              label {Time per Division}
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_time_per_division (o, v);}
              xywh {1135 638 150 25} align 1 when 1
              code0 {function_generator_fl_input_choice_time_per_division->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_TIME_PER_DIVISION);}
            } {
              MenuItem {} {
                label {50 s/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {10 s/div}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {5 s/div}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 s/div}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {500 ms/div}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {200 ms/div}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {100 ms/div}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 ms/div}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {20 ms/div}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 ms/div}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {500 us/div}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {200 us/div}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {100 us/div}
                xywh {70 70 36 21}
              }
            }
          }
          Fl_Group function_generator_fl_group_vertical {
            xywh {0 0 1366 768} hide deactivate
          } {
            Fl_Box {} {
              label Vertical
              xywh {1110 347 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice function_generator_fl_input_choice_vertical_offset {
              label Offset
              xywh {1135 380 150 25} align 1
              code0 {function_generator_fl_input_choice_vertical_offset->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_VERTICAL_OFFSET);}
            } {
              MenuItem {} {
                label {5 s}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {-2 s}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {-5 s}
                xywh {75 75 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_volts_per_division {
              label {Volts per Division}
              xywh {1135 443 150 25} align 1
              code0 {function_generator_fl_input_choice_volts_per_division->value ("1 V/div");}
            } {
              MenuItem {} {
                label {5 V/div}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 V/div}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {1 V/div}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {500 mV/div}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {200 mV/div}
                xywh {45 45 36 21}
              }
            }
          }
          Fl_Group function_generator_fl_group_parameters {open
            xywh {0 0 1366 768}
          } {
            Fl_Input_Choice function_generator_fl_input_choice_wave_type {
              label {Wave Type}
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_wave_type (o, v);}
              xywh {880 90 120 40} align 1
              code0 {function_generator_fl_input_choice_wave_type->value(LABSOFT_DEFAULTS_FUNCTION_GENERATOR_WAVE_TYPE);}
            } {
              MenuItem {} {
                label Sine
                xywh {5 5 36 21}
              }
              MenuItem {} {
                label Square
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label Triangle
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label DC
                xywh {35 35 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_frequency {
              label Frequency
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_frequency (o, v);}
              xywh {1030 90 120 40} align 1
              code0 {function_generator_fl_input_choice_frequency->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_FREQUENCY);}
            } {
              MenuItem {} {
                label {1 MHz}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 kHz}
                xywh {0 0 36 21}
              }
              MenuItem {} {
                label {200 kHz}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {100 kHz}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {50 kHz}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {20 kHz}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {10 kHz}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {5 kHz}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {2 kHz}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {1 kHz}
                xywh {50 50 36 21}
              }
              MenuItem {} {
                label {500 Hz}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {200 Hz}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {100 Hz}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {50 Hz}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {20 Hz}
                xywh {60 60 36 21}
              }
              MenuItem {} {
                label {10 Hz}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {5 Hz}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 Hz}
                xywh {70 70 36 21}
              }
              MenuItem {} {
                label {1 Hz}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {500 mHz}
                xywh {50 50 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_period {
              label Period
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_period (o, v);}
              xywh {880 200 120 40} align 1 deactivate
              code0 {function_generator_fl_input_choice_period->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_PERIOD);}
            } {
              MenuItem {} {
                label {5 s}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {500 ms}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {200 ms}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {100 ms}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {50 ms}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {20 ms}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {10 ms}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {5 ms}
                xywh {115 115 36 21}
              }
              MenuItem {} {
                label {2 ms}
                xywh {125 125 36 21}
              }
              MenuItem {} {
                label {1 ms}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {500 us}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {200 us}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {100 us}
                xywh {75 75 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_amplitude {
              label Amplitude
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_amplitude (o, v);}
              xywh {1030 200 120 40} align 1
              code0 {function_generator_fl_input_choice_amplitude->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_AMPLITUDE);}
            } {
              MenuItem {} {
                label {5 V}
                xywh {5 5 36 21}
              }
              MenuItem {} {
                label {4 V}
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label {3 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {-3 V}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {-4 V}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {105 105 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_y_offset {
              label {Vertical Offset}
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_y_offset (o, v);}
              xywh {880 300 120 40} align 1
              code0 {function_generator_fl_input_choice_y_offset->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_Y_OFFSET);}
            } {
              MenuItem {} {
                label {5 V}
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label {4 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {3 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {-3 V}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-4 V}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {115 115 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_duty_cycle {
              label {Duty Cycle}
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_duty_cycle (o, v);}
              xywh {1030 300 120 40} align 1 deactivate
              code0 {function_generator_fl_input_choice_duty_cycle->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_DUTY_CYCLE);}
            } {
              MenuItem {} {
                label {5 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {4 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {3 V}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-3 V}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {-4 V}
                xywh {115 115 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {125 125 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_phase {
              label Phase
              callback {m_LABSoft_Controller->m_LABSoft_Controller_Function_Generator->LABSoft_Controller_Function_Generator_cb_fl_input_choice_phase (o, v);}
              xywh {880 400 120 40} align 1
              code0 {function_generator_fl_input_choice_phase->value (LABSOFT_DEFAULTS_FUNCTION_GENERATOR_PHASE);}
            } {
              MenuItem {} {
                label {-360 deg}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-180 deg}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {-90 deg}
                xywh {115 115 36 21}
              }
              MenuItem {} {
                label {-45 deg}
                xywh {125 125 36 21}
              }
              MenuItem {} {
                label {-30 deg}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {0 deg}
                xywh {115 115 36 21}
              }
              MenuItem {} {
                label {+30 deg}
                xywh {100 100 36 21}
              }
              MenuItem {} {
                label {+45 deg}
                xywh {110 110 36 21}
              }
              MenuItem {} {
                label {+60 deg}
                xywh {120 120 36 21}
              }
              MenuItem {} {
                label {+90 deg}
                xywh {130 130 36 21}
              }
              MenuItem {} {
                label {+180 deg}
                xywh {110 110 36 21}
              }
              MenuItem {} {
                label {+360 deg}
                xywh {120 120 36 21}
              }
            }
          }
        }
        Fl_Group {} {
          label {Logic Analyzer}
          xywh {0 35 1366 768} hide
        } {
          Fl_Group function_generator_labsoft_oscilloscope_dsplay_group_display {
            xywh {24 60 800 660} box FLAT_BOX color 0
            code0 {\#include "LABSoft_Oscilloscope_Display_Group.h"}
            class LABSoft_Oscilloscope_Display_Group
          } {
            Fl_Box {} {
              xywh {79 135 720 540} box FLAT_BOX color 79 selection_color 95 hide deactivate
            }
          }
        }
        Fl_Group {} {
          label {Power Supply} open
          xywh {0 35 1366 768} hide
        } {
          Fl_Light_Button power_supply_fl_light_button_positive_12_volts_enable_disable {
            label {+12V}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Power_Supply->LABSoft_Controller_Power_Supply_cb_fl_light_button_enable_disable_power_channel (o, v);}
            xywh {273 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_negative_12_volts_enable_disable {
            label {-12V}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Power_Supply->LABSoft_Controller_Power_Supply_cb_fl_light_button_enable_disable_power_channel (o, v);}
            xywh {563 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_positive_5_volts_enable_disable {
            label {+5V}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Power_Supply->LABSoft_Controller_Power_Supply_cb_fl_light_button_enable_disable_power_channel (o, v);}
            xywh {853 240 240 120} selection_color 79 labelsize 48 align 16
          }
          Fl_Light_Button power_supply_fl_light_button_master_enable_disable {
            label {Master Enable}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Power_Supply->LABSoft_Controller_Power_Supply_cb_fl_light_button_master_enable_disable (o, v);}
            xywh {383 400 600 60} selection_color 79 labelsize 24 align 16
          }
        }
        Fl_Group {} {
          label {Circuit Checker}
          xywh {0 35 1366 768} hide
        } {
          Fl_Button circuit_checker_fl_button_choose_circuit_checker_file {
            label {Choose Circuit   Checker File}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Circuit_Checker->LABSoft_Controller_Circuit_Checker_cb_fl_button_choose_circuit_checker_file (o, v);}
            xywh {203 180 300 120} labelsize 24 align 128
          }
          Fl_Button circuit_checker_fl_button_start_circuit_checking {
            label {Start Circuit Checking}
            callback {m_LABSoft_Controller->m_LABSoft_Controller_Circuit_Checker->LABSoft_Controller_Circuit_Checker_cb_fl_button_start_circuit_checking (o, v);}
            xywh {533 180 300 120} labelsize 24
          }
          Fl_Output circuit_checker_fl_output_selected_circuit_checker_file {
            label {Selected Circuit Checker File}
            xywh {863 160 300 60} align 5
          }
          Fl_Output circuit_checker_fl_output_similarity_score {
            label {Similarity Score}
            xywh {863 250 300 60} align 5
          }
          Fl_Text_Display circuit_checker_fl_text_display_logger {
            xywh {203 340 960 240}
          }
        }
        Fl_Group {} {
          label Settings selected
          xywh {0 35 1366 768}
        } {
          Fl_Group {} {
            label Settings open
            xywh {35 70 300 120} labelsize 48 align 21
          } {}
        }
      }
      Fl_Group alignment_guides {
        xywh {0 0 1366 768} hide deactivate
      } {
        Fl_Box inner_height {
          xywh {0 35 1366 366} box UP_FRAME color 88
        }
        Fl_Box outer_height {
          xywh {0 0 1366 384} box DOWN_FRAME color 95
        }
        Fl_Box inner_height_crosswise {
          xywh {0 0 683 768} box UP_FRAME color 88
        }
      }
    }
  }
}
