# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cpp}
decl {\#include "LAB.h"} {public global
}

class LABSoft_GUI {open
} {
  decl {struct DPF {LABSoft_Function_Generator_Display *disp; Fl_Input_Choice *w1; Fl_Input_Choice *w2;};} {private local
  }
  decl {LAB *m_LAB;} {private local
  }
  Function {LABSoft_GUI(int argc, char** argv, LAB *_LAB)} {open
  } {
    code {m_LAB = _LAB;} {}
    Fl_Window fl_window_main {
      label {LABSoft v0.1a} open
      xywh {428 452 1200 600} type Double visible
    } {
      Fl_Tabs {} {open
        xywh {0 0 1500 640}
      } {
        Fl_Group {} {
          label Home
          xywh {0 35 1200 565} hide
        } {
          Fl_Box {} {
            label {LABSoft v0.1a}
            xywh {582 314 35 17} labelsize 60 labelcolor 47
          }
        }
        Fl_Group {} {
          label Oscilloscope
          xywh {0 35 1260 635} hide
        } {
          Fl_Light_Button oscilloscope_light_button_enable_disable {
            label Disabled
            callback {m_LAB->m_LAB_Oscilloscope->LAB_Oscilloscope_cb_oscilloscope_fl_light_button_enable_disable(o, v);}
            xywh {1045 70 120 60} align 16
          }
          Fl_Group oscilloscope_fl_group_horizontal {
            xywh {25 65 1230 472}
          } {
            Fl_Box oscilloscope_fl_box_horizontal_box {
              label Horizontal
              xywh {675 290 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_horizontal_position {
              label Position
              xywh {700 323 150 25} align 1
              code0 {oscilloscope_fl_input_choice_horizontal_position->value("0 s");}
            } {
              MenuItem {} {
                label {1 s}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {30 30 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_horizontal_seconds_division {
              label {Seconds per Division}
              xywh {700 386 150 25} align 1
              code0 {oscilloscope_fl_input_choice_horizontal_seconds_division->value("1 s/div");}
            } {
              MenuItem {} {
                label {1000 s/div (MAX)}
                xywh {0 0 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {10 10 36 21}
              }
              MenuItem {} {
                label {500 ms/div}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {2 us/div (MIN)}
                xywh {20 20 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_vertical {
            xywh {40 80 1220 462}
          } {
            Fl_Box oscilloscope_fl_box_vertical_box {
              label Vertical
              xywh {675 95 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_vertical_offset {
              label Offset
              xywh {700 128 150 25} align 1
              code0 {oscilloscope_fl_input_choice_vertical_offset->value("0 s");}
            } {
              MenuItem {} {
                label {1 s}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {45 45 36 21}
              }
            }
            Fl_Input_Choice oscilloscope_fl_input_choice_vertical_volts_division {
              label {Volts per Division}
              xywh {700 191 150 25} align 1
              code0 {oscilloscope_fl_input_choice_vertical_volts_division->value("1 s/div");}
            } {
              MenuItem {} {
                label {1000 s/div (MAX)}
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {500 ms/div}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 us/div (MIN)}
                xywh {35 35 36 21}
              }
            }
          }
          Fl_Group oscilloscope_fl_group_display {
            xywh {0 0 635 550}
          } {
            Fl_Box oscilloscope_fl_box_oscilloscope_display {
              xywh {35 70 600 480} box FLAT_BOX color 95 labeltype NO_LABEL
              code0 {\#include "LABSoft_Oscilloscope_Display.h"}
              class LABSoft_Oscilloscope_Display
            }
          }
        }
        Fl_Group {} {
          label Voltmeter
          xywh {0 35 1200 565} hide
        } {
          Fl_Value_Output voltmeter_fl_value_output_reading {
            xywh {337 150 320 120} labelsize 100 align 1 maximum 100 step 0.001 textsize 100
          }
          Fl_Choice {} {open
            xywh {662 150 240 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label V
              xywh {0 0 36 21} labelsize 60
            }
            MenuItem {} {
              label mV
              xywh {10 10 36 21} labelsize 60
            }
          }
          Fl_Light_Button voltmeter_fl_light_button_enable_disable {
            label Disabled
            xywh {450 342 320 60} align 16
          }
        }
        Fl_Group {} {
          label Ammeter
          xywh {0 35 1200 565} hide
        } {
          Fl_Value_Output ammeter_fl_value_output_reading {
            xywh {337 150 320 120} labelsize 100 align 1 maximum 100 step 0.001 textsize 100
          }
          Fl_Choice {} {open
            xywh {662 150 240 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label mA
              xywh {10 10 36 21} labelsize 60
            }
            MenuItem {} {
              label A
              xywh {20 20 36 21} labelsize 60
            }
          }
          Fl_Light_Button ammeter_fl_light_button_enable_disable {
            label Disabled
            xywh {450 342 320 60} align 16
          }
        }
        Fl_Group {} {
          label Ohmmeter
          xywh {0 35 1200 565} hide
        } {
          Fl_Value_Output ohmmeter_fl_value_output_reading {
            xywh {337 150 320 120} labelsize 100 align 1 maximum 100 step 0.001 textsize 100
          }
          Fl_Choice {} {open
            xywh {662 150 240 120} down_box BORDER_BOX textsize 100
          } {
            MenuItem {} {
              label Ohm
              xywh {20 20 36 21} labelsize 60
            }
            MenuItem {} {
              label MegaOhm
              xywh {30 30 36 21} labelsize 60
            }
          }
          Fl_Light_Button ohmmeter_fl_light_button_enable_disable {
            label Disabled
            xywh {450 342 320 60} align 16
          }
        }
        Fl_Group {} {
          label {Function Generator} open
          xywh {0 35 1500 615}
        } {
          Fl_Light_Button function_generator_fl_light_button_start_stop {
            label Stopped
            callback {m_LAB->m_LAB_Function_Generator->LAB_Function_Generator_cb_function_generator_fl_light_button_start_stop (o, function_generator_fl_box_function_generator_display);}
            xywh {1045 70 120 60} align 16
          }
          Fl_Group {} {
            xywh {25 25 610 525}
          } {
            Fl_Box function_generator_fl_box_function_generator_display {
              xywh {35 70 600 480} box FLAT_BOX color 95 selection_color 7 labeltype NO_LABEL
              code0 {\#include "LABSoft_Function_Generator_Display.h"}
              class LABSoft_Function_Generator_Display
            }
          }
          Fl_Group function_generator_fl_group_horizontal {open
            xywh {225 153 1230 472}
          } {
            Fl_Box {} {
              label Horizontal
              xywh {875 378 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice function_generator_fl_input_choice_horizontal_position {
              label Position selected
              xywh {900 411 150 25} align 1
            } {
              MenuItem {} {
                label {1 s}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {50 50 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_time_per_division {
              label {Time per Division}
              xywh {900 474 150 25} align 1 when 1
            } {
              MenuItem {} {
                label {1000 s/div (MAX)}
                xywh {20 20 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {30 30 36 21}
              }
              MenuItem {} {
                label {500 ms/div}
                xywh {40 40 36 21}
              }
              MenuItem {} {
                label {2 us/div (MIN)}
                xywh {40 40 36 21}
              }
            }
          }
          Fl_Group function_generator_fl_group_vertical {open
            xywh {240 168 1220 462}
          } {
            Fl_Box {} {
              label Vertical
              xywh {875 183 200 150} box ROUNDED_BOX align 1
            }
            Fl_Input_Choice function_generator_fl_input_choice_vertical_offset {
              label Offset
              xywh {900 216 150 25} align 1
            } {
              MenuItem {} {
                label {1 s}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {0 s}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {-1 s}
                xywh {65 65 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_volts_per_division {
              label {Volts per Division}
              xywh {900 279 150 25} align 1
            } {
              MenuItem {} {
                label {1000 s/div (MAX)}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {1 s/div}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {500 ms/div}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {2 us/div (MIN)}
                xywh {55 55 36 21}
              }
            }
          }
          Fl_Group function_generator_fl_group_function_generator_parameters {open
            xywh {0 0 100 100}
          } {
            Fl_Input_Choice function_generator_fl_input_choice_wave_type {
              label {Wave Type}
              callback {m_LAB->LAB_Function_Generator->LAB_Function_Generator_cb_function_generator_fl_input_choice_wave_type (o, function_generator_fl_box_function_generator_display);}
              xywh {705 91 120 40} align 1
              code0 {function_generator_fl_input_choice_wave_type->value("Sine");}
            } {
              MenuItem {} {
                label Sine
                xywh {5 5 36 21}
              }
              MenuItem {} {
                label Square
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label Triangular
                xywh {25 25 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_frequency {
              label Frequency
              callback {m_LAB->m_LAB_Function_Generator->LAB_Function_Generator_cb_function_generator_fl_input_choice_frequency (o, {&function_generator_fl_box_function_generator_display, &function_generator_fl_input_choice_period, &function_generator_fl_input_choice_frequency});} open
              xywh {705 191 120 40} align 1
            } {
              MenuItem {} {
                label {1 MHz}
                xywh {30 30 36 21} value 1
              }
              MenuItem {} {
                label {500 kHz}
                xywh {0 0 36 21} value 1
              }
              MenuItem {} {
                label {200 kHz}
                xywh {10 10 36 21} value 1
              }
              MenuItem {} {
                label {100 kHz}
                xywh {40 40 36 21} value 1
              }
              MenuItem {} {
                label {50 kHz}
                xywh {10 10 36 21} value 1
              }
              MenuItem {} {
                label {20 kHz}
                xywh {20 20 36 21} value 1
              }
              MenuItem {} {
                label {10 kHz}
                xywh {40 40 36 21} value 1
              }
              MenuItem {} {
                label {5 kHz}
                xywh {10 10 36 21} value 1
              }
              MenuItem {} {
                label {2 kHz}
                xywh {20 20 36 21} value 1
              }
              MenuItem {} {
                label {1 kHz}
                xywh {50 50 36 21} value 1
              }
              MenuItem {} {
                label {500 Hz}
                xywh {20 20 36 21} value 1
              }
              MenuItem {} {
                label {200 Hz}
                xywh {30 30 36 21} value 1
              }
              MenuItem {} {
                label {100 Hz}
                xywh {20 20 36 21} value 1
              }
              MenuItem {} {
                label {50 Hz}
                xywh {30 30 36 21} value 1
              }
              MenuItem {} {
                label {20 Hz}
                xywh {60 60 36 21} value 1
              }
              MenuItem {} {
                label {10 Hz}
                xywh {30 30 36 21} value 1
              }
              MenuItem {} {
                label {5 Hz}
                xywh {40 40 36 21} value 1
              }
              MenuItem {} {
                label {2 Hz}
                xywh {70 70 36 21} value 1
              }
              MenuItem {} {
                label {1 Hz}
                xywh {40 40 36 21} value 1
              }
              MenuItem {} {
                label {500 mHz}
                xywh {50 50 36 21} value 1
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_period {
              label Period
              callback {m_LAB->m_LAB_Function_Generator->LAB_Function_Generator_cb_function_generator_fl_input_choice_period (o, function_generator_fl_box_oscilloscope)}
              xywh {705 291 120 40} align 1
            } {
              MenuItem {} {
                label {5 s}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {2 s}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {1 s}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {500 ms}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {200 ms}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {100 ms}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {50 ms}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {20 ms}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {10 ms}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {5 ms}
                xywh {115 115 36 21}
              }
              MenuItem {} {
                label {2 ms}
                xywh {125 125 36 21}
              }
              MenuItem {} {
                label {1 ms}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {500 us}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {200 us}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {100 us}
                xywh {75 75 36 21}
              }
            }
            Fl_Input_Choice function_generator_fl_input_choice_amplitude {
              label Amplitude
              callback {m_LAB->m_LAB_Function_Generator->LAB_Function_Generator_cb_function_generator_fl_input_choice_amplitude (o, function_generator_fl_box_function_generator_display);}
              xywh {705 391 120 40} align 1
            } {
              MenuItem {} {
                label {5 V}
                xywh {5 5 36 21}
              }
              MenuItem {} {
                label {4 V}
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label {3 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {-3 V}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {-4 V}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {105 105 36 21}
              }
            }
            Fl_Input_Choice {} {
              label Offset
              xywh {705 491 120 40} align 1
            } {
              MenuItem {} {
                label {5 V}
                xywh {15 15 36 21}
              }
              MenuItem {} {
                label {4 V}
                xywh {25 25 36 21}
              }
              MenuItem {} {
                label {3 V}
                xywh {35 35 36 21}
              }
              MenuItem {} {
                label {2 V}
                xywh {45 45 36 21}
              }
              MenuItem {} {
                label {1 V}
                xywh {55 55 36 21}
              }
              MenuItem {} {
                label {0 V}
                xywh {65 65 36 21}
              }
              MenuItem {} {
                label {-1 V}
                xywh {75 75 36 21}
              }
              MenuItem {} {
                label {-2 V}
                xywh {85 85 36 21}
              }
              MenuItem {} {
                label {-3 V}
                xywh {95 95 36 21}
              }
              MenuItem {} {
                label {-4 V}
                xywh {105 105 36 21}
              }
              MenuItem {} {
                label {-5 V}
                xywh {115 115 36 21}
              }
            }
          }
        }
        Fl_Group {} {
          label {Logic Analyzer}
          xywh {0 35 1200 565} hide
        } {}
        Fl_Group {} {
          label {Power Supply}
          xywh {0 35 1200 565} hide
        } {
          Fl_Light_Button power_supply_fl_light_button_enable_disable {
            label Disabled
            xywh {440 332 320 60} align 16
          }
          Fl_Value_Slider {} {
            xywh {200 200 900 60} type Horizontal minimum 0.5 maximum 5 value 0.5 slider_size 0.01 textsize 14
          }
          Fl_Input_Choice {} {
            label Voltage open
            xywh {136 200 100 60} align 1
          } {}
        }
        Fl_Group {} {
          label {Circuit Checker}
          xywh {0 35 1200 565} hide
        } {
          Fl_Button circuit_checker_fl_button_start {
            label {Start Circuit Checking}
            xywh {874 143 180 360}
          }
          Fl_File_Browser {} {
            label {Step 1: Choose a Circuit Checker Configuration File}
            xywh {76 142 180 360} align 129
          }
        }
        Fl_Group {} {
          label Settings
          xywh {0 35 1200 565} hide
        } {}
      }
    }
    code {fl_window_main->show(argc, argv);} {}
  }
  Function {~LABSoft_GUI()} {} {
    code {} {}
  }
  Function {make_window()} {} {}
}
